<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/undal_am.qm</file>
        <file alias="ar">locale/undal_ar.qm</file>
        <file alias="az">locale/undal_az.qm</file>
        <file alias="az@latin">locale/undal_az@latin.qm</file>
        <file alias="be">locale/undal_be.qm</file>
        <file alias="bg">locale/undal_bg.qm</file>
        <file alias="bn">locale/undal_bn.qm</file>
        <file alias="bs">locale/undal_bs.qm</file>
        <file alias="ca">locale/undal_ca.qm</file>
        <file alias="cmn">locale/undal_cmn.qm</file>
        <file alias="cs">locale/undal_cs.qm</file>
        <file alias="cy">locale/undal_cy.qm</file>
        <file alias="da">locale/undal_da.qm</file>
        <file alias="de">locale/undal_de.qm</file>
        <file alias="de_AT">locale/undal_de_AT.qm</file>
        <file alias="de_CH">locale/undal_de_CH.qm</file>
        <file alias="el">locale/undal_el.qm</file>
        <file alias="en">locale/undal_en.qm</file>
        <file alias="eo">locale/undal_eo.qm</file>
        <file alias="es">locale/undal_es.qm</file>
        <file alias="es_CL">locale/undal_es_CL.qm</file>
        <file alias="es_CO">locale/undal_es_CO.qm</file>
        <file alias="es_DO">locale/undal_es_DO.qm</file>
        <file alias="es_MX">locale/undal_es_MX.qm</file>
        <file alias="es_SV">locale/undal_es_SV.qm</file>
        <file alias="es_VE">locale/undal_es_VE.qm</file>
        <file alias="et">locale/undal_et.qm</file>
        <file alias="eu">locale/undal_eu.qm</file>
        <file alias="fa">locale/undal_fa.qm</file>
        <file alias="fi">locale/undal_fi.qm</file>
        <file alias="fil">locale/undal_fil.qm</file>
        <file alias="fr">locale/undal_fr.qm</file>
        <file alias="fr_CM">locale/undal_fr_CM.qm</file>
        <file alias="fr_LU">locale/undal_fr_LU.qm</file>
        <file alias="ga">locale/undal_ga.qm</file>
        <file alias="ga_IE">locale/undal_ga_IE.qm</file>
        <file alias="gd">locale/undal_gd.qm</file>
        <file alias="gl">locale/undal_gl.qm</file>
        <file alias="gl_ES">locale/undal_gl_ES.qm</file>
        <file alias="gu">locale/undal_gu.qm</file>
        <file alias="ha">locale/undal_ha.qm</file>
        <file alias="hak">locale/undal_hak.qm</file>
        <file alias="he">locale/undal_he.qm</file>
        <file alias="hi">locale/undal_hi.qm</file>
        <file alias="hr">locale/undal_hr.qm</file>
        <file alias="hu">locale/undal_hu.qm</file>
        <file alias="id">locale/undal_id.qm</file>
        <file alias="is">locale/undal_is.qm</file>
        <file alias="it">locale/undal_it.qm</file>
        <file alias="ja">locale/undal_ja.qm</file>
        <file alias="ka">locale/undal_ka.qm</file>
        <file alias="kk">locale/undal_kk.qm</file>
        <file alias="kl">locale/undal_kl.qm</file>
        <file alias="km">locale/undal_km.qm</file>
        <file alias="kn">locale/undal_kn.qm</file>
        <file alias="ko">locale/undal_ko.qm</file>
        <file alias="ku">locale/undal_ku.qm</file>
        <file alias="ku_IQ">locale/undal_ku_IQ.qm</file>
        <file alias="ky">locale/undal_ky.qm</file>
        <file alias="la">locale/undal_la.qm</file>
        <file alias="lt">locale/undal_lt.qm</file>
        <file alias="lv">locale/undal_lv.qm</file>
        <file alias="mg">locale/undal_mg.qm</file>
        <file alias="mk">locale/undal_mk.qm</file>
        <file alias="ml">locale/undal_ml.qm</file>
        <file alias="mn">locale/undal_mn.qm</file>
        <file alias="mr">locale/undal_mr.qm</file>
        <file alias="mr_IN">locale/undal_mr_IN.qm</file>
        <file alias="ms">locale/undal_ms.qm</file>
        <file alias="my">locale/undal_my.qm</file>
        <file alias="nb">locale/undal_nb.qm</file>
        <file alias="ne">locale/undal_ne.qm</file>
        <file alias="nl">locale/undal_nl.qm</file>
        <file alias="no">locale/undal_no.qm</file>
        <file alias="pa">locale/undal_pa.qm</file>
        <file alias="pam">locale/undal_pam.qm</file>
        <file alias="pl">locale/undal_pl.qm</file>
        <file alias="pt">locale/undal_pt.qm</file>
        <file alias="pt_BR">locale/undal_pt_BR.qm</file>
        <file alias="ro">locale/undal_ro.qm</file>
        <file alias="ru">locale/undal_ru.qm</file>
        <file alias="sc">locale/undal_sc.qm</file>
        <file alias="si">locale/undal_si.qm</file>
        <file alias="sk">locale/undal_sk.qm</file>
        <file alias="sl">locale/undal_sl.qm</file>
        <file alias="sn">locale/undal_sn.qm</file>
        <file alias="so">locale/undal_so.qm</file>
        <file alias="sq">locale/undal_sq.qm</file>
        <file alias="sr">locale/undal_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/undal_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/undal_sr@latin.qm</file>
        <file alias="sv">locale/undal_sv.qm</file>
        <file alias="sw">locale/undal_sw.qm</file>
        <file alias="szl">locale/undal_szl.qm</file>
        <file alias="ta">locale/undal_ta.qm</file>
        <file alias="te">locale/undal_te.qm</file>
        <file alias="th">locale/undal_th.qm</file>
        <file alias="tk">locale/undal_tk.qm</file>
        <file alias="tl">locale/undal_tl.qm</file>
        <file alias="tr">locale/undal_tr.qm</file>
        <file alias="ug">locale/undal_ug.qm</file>
        <file alias="uk">locale/undal_uk.qm</file>
        <file alias="ur">locale/undal_ur.qm</file>
        <file alias="uz">locale/undal_uz.qm</file>
        <file alias="uz@Cyrl">locale/undal_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/undal_uz@Latn.qm</file>
        <file alias="vi">locale/undal_vi.qm</file>
        <file alias="yo">locale/undal_yo.qm</file>
        <file alias="yue">locale/undal_yue.qm</file>
        <file alias="zh-Hans">locale/undal_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/undal_zh-Hant.qm</file>
        <file alias="zh">locale/undal_zh.qm</file>
        <file alias="zh_CN">locale/undal_zh_CN.qm</file>
        <file alias="zh_HK">locale/undal_zh_HK.qm</file>
        <file alias="zh_TW">locale/undal_zh_TW.qm</file>
        <file alias="zu">locale/undal_zu.qm</file>
    </qresource>
</RCC>
