QT_TS = \
  qt/locale/undal_am.ts \
  qt/locale/undal_ar.ts \
  qt/locale/undal_az.ts \
  qt/locale/undal_az@latin.ts \
  qt/locale/undal_be.ts \
  qt/locale/undal_bg.ts \
  qt/locale/undal_bn.ts \
  qt/locale/undal_bs.ts \
  qt/locale/undal_ca.ts \
  qt/locale/undal_cmn.ts \
  qt/locale/undal_cs.ts \
  qt/locale/undal_cy.ts \
  qt/locale/undal_da.ts \
  qt/locale/undal_de.ts \
  qt/locale/undal_de_AT.ts \
  qt/locale/undal_de_CH.ts \
  qt/locale/undal_el.ts \
  qt/locale/undal_en.ts \
  qt/locale/undal_eo.ts \
  qt/locale/undal_es.ts \
  qt/locale/undal_es_CL.ts \
  qt/locale/undal_es_CO.ts \
  qt/locale/undal_es_DO.ts \
  qt/locale/undal_es_MX.ts \
  qt/locale/undal_es_SV.ts \
  qt/locale/undal_es_VE.ts \
  qt/locale/undal_et.ts \
  qt/locale/undal_eu.ts \
  qt/locale/undal_fa.ts \
  qt/locale/undal_fi.ts \
  qt/locale/undal_fil.ts \
  qt/locale/undal_fr.ts \
  qt/locale/undal_fr_CM.ts \
  qt/locale/undal_fr_LU.ts \
  qt/locale/undal_ga.ts \
  qt/locale/undal_ga_IE.ts \
  qt/locale/undal_gd.ts \
  qt/locale/undal_gl.ts \
  qt/locale/undal_gl_ES.ts \
  qt/locale/undal_gu.ts \
  qt/locale/undal_ha.ts \
  qt/locale/undal_hak.ts \
  qt/locale/undal_he.ts \
  qt/locale/undal_hi.ts \
  qt/locale/undal_hr.ts \
  qt/locale/undal_hu.ts \
  qt/locale/undal_id.ts \
  qt/locale/undal_is.ts \
  qt/locale/undal_it.ts \
  qt/locale/undal_ja.ts \
  qt/locale/undal_ka.ts \
  qt/locale/undal_kk.ts \
  qt/locale/undal_kl.ts \
  qt/locale/undal_km.ts \
  qt/locale/undal_kn.ts \
  qt/locale/undal_ko.ts \
  qt/locale/undal_ku.ts \
  qt/locale/undal_ku_IQ.ts \
  qt/locale/undal_ky.ts \
  qt/locale/undal_la.ts \
  qt/locale/undal_lt.ts \
  qt/locale/undal_lv.ts \
  qt/locale/undal_mg.ts \
  qt/locale/undal_mk.ts \
  qt/locale/undal_ml.ts \
  qt/locale/undal_mn.ts \
  qt/locale/undal_mr.ts \
  qt/locale/undal_mr_IN.ts \
  qt/locale/undal_ms.ts \
  qt/locale/undal_my.ts \
  qt/locale/undal_nb.ts \
  qt/locale/undal_ne.ts \
  qt/locale/undal_nl.ts \
  qt/locale/undal_no.ts \
  qt/locale/undal_pa.ts \
  qt/locale/undal_pam.ts \
  qt/locale/undal_pl.ts \
  qt/locale/undal_pt.ts \
  qt/locale/undal_pt_BR.ts \
  qt/locale/undal_ro.ts \
  qt/locale/undal_ru.ts \
  qt/locale/undal_sc.ts \
  qt/locale/undal_si.ts \
  qt/locale/undal_sk.ts \
  qt/locale/undal_sl.ts \
  qt/locale/undal_sn.ts \
  qt/locale/undal_so.ts \
  qt/locale/undal_sq.ts \
  qt/locale/undal_sr.ts \
  qt/locale/undal_sr@ijekavianlatin.ts \
  qt/locale/undal_sr@latin.ts \
  qt/locale/undal_sv.ts \
  qt/locale/undal_sw.ts \
  qt/locale/undal_szl.ts \
  qt/locale/undal_ta.ts \
  qt/locale/undal_te.ts \
  qt/locale/undal_th.ts \
  qt/locale/undal_tk.ts \
  qt/locale/undal_tl.ts \
  qt/locale/undal_tr.ts \
  qt/locale/undal_ug.ts \
  qt/locale/undal_uk.ts \
  qt/locale/undal_ur.ts \
  qt/locale/undal_uz.ts \
  qt/locale/undal_uz@Cyrl.ts \
  qt/locale/undal_uz@Latn.ts \
  qt/locale/undal_vi.ts \
  qt/locale/undal_yo.ts \
  qt/locale/undal_yue.ts \
  qt/locale/undal_zh-Hans.ts \
  qt/locale/undal_zh-Hant.ts \
  qt/locale/undal_zh.ts \
  qt/locale/undal_zh_CN.ts \
  qt/locale/undal_zh_HK.ts \
  qt/locale/undal_zh_TW.ts \
  qt/locale/undal_zu.ts
