#!/usr/bin/env bash
#
#  undald The undal core server.
#
#
# chkconfig: 345 80 20
# description: undald
# processname: undald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/undald, see below
if [ -f /etc/sysconfig/undald ]; then
        . /etc/sysconfig/undald
fi

RETVAL=0

prog=undald
# you can override the lockfile via UNDALD_LOCKFILE in /etc/sysconfig/undald
lockfile=${UNDALD_LOCKFILE-/var/lock/subsys/undald}

# undald defaults to /usr/bin/undald, override with UNDALD_BIN
undald=${UNDALD_BIN-/usr/bin/undald}

# undald opts default to -disablewallet, override with UNDALD_OPTS
undald_opts=${UNDALD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $undald $undald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
