#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/undal/.undal" ]; then
	UNDALD_DEFAULT_DATADIR="/var/lib/undal/.undal"
else
	UNDALD_DEFAULT_DATADIR="/var/lib/undald"
fi

UNDALD_CONFIGFILE=${UNDALD_CONFIGFILE:-/etc/undal/undal.conf}
UNDALD_PIDDIR=${UNDALD_PIDDIR:-/var/run/undald}
UNDALD_PIDFILE=${UNDALD_PIDFILE:-${UNDALD_PIDDIR}/undald.pid}
UNDALD_DATADIR=${UNDALD_DATADIR:-${UNDALD_DEFAULT_DATADIR}}
UNDALD_USER=${UNDALD_USER:-${UNDAL_USER:-undal}}
UNDALD_GROUP=${UNDALD_GROUP:-undal}
UNDALD_BIN=${UNDALD_BIN:-/usr/bin/undald}
UNDALD_NICE=${UNDALD_NICE:-${NICELEVEL:-0}}
UNDALD_OPTS="${UNDALD_OPTS:-${UNDAL_OPTS}}"

name="Undal Core Daemon"
description="Undal cryptocurrency P2P network daemon"

command="/usr/bin/undald"
command_args="-pid=\"${UNDALD_PIDFILE}\" \
		-conf=\"${UNDALD_CONFIGFILE}\" \
		-datadir=\"${UNDALD_DATADIR}\" \
		-daemon \
		${UNDALD_OPTS}"

required_files="${UNDALD_CONFIGFILE}"
start_stop_daemon_args="-u ${UNDALD_USER} \
			-N ${UNDALD_NICE} -w 2000"
pidfile="${UNDALD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${UNDALD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${UNDALD_USER}:${UNDALD_GROUP}" \
	"${UNDALD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${UNDALD_USER}:${UNDALD_GROUP}" \
	"${UNDALD_PIDDIR}"

	checkpath -f \
	-o "${UNDALD_USER}:${UNDALD_GROUP}" \
	-m 0660 \
	"${UNDALD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${UNDALD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${UNDALD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run undald."
		eerror "The setting must appear in ${UNDALD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Undal Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
